<style>
    .item1 {
        grid-area: 2/2/3/4;
        text-align: center;
    }

    .item3 {
        grid-area: 3/2/4/4;
        text-align: center;
    }

    .item2 {
        grid-area: 4/2/4/3;
        text-align: right;
    }

    .item4 {
        grid-area: 4/3/4/4;
        text-align: left;
    }

    .item6 {
        grid-area: 5/4/5/5;
    }

    .item7 {
        grid-area: 5/1/5/2;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: lightgray;
    }

    li {
        display: inline;
    }

    .container {
        display: grid;
        justify-content: center;
        align-content: center;
        background: white;
        min-height: 300px;
        width: 100%;
        align-content: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        grid-template-areas {
            "header header header header"
            "content content content content"
            "nav nav nav nav";
        }
    }
</style>

<!DOCTYPE html>
<main>
    <title>Google Homepage</title>

<body>
    <h1></h1>
    <div class="container">
    <div class="item1"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="Standard Google logo"></div>
    <div class="item2"><button type="Submit" style= "height: 50px; width: 175px; font-size: 16px;">Google Search</button></div>
    <div class="item3"><form><input type="text" size="100"></form></div>
    <div class="item4"><button type="Lucky" style= "height: 50px; width: 175px; font-size: 16px;">I'm Feeling Lucky</button></div>
    <div class="item5">About Store</div>
    <div class="item6">    
        <ul>
            <li><a href="#Privacy">Privacy</a></li>
            <li><a href="#Terms">Terms</a></li>
            <li><a href="#Settings">Settings</a></li>
        </ul></div>
    <div class="item7">
        <ul>
            <li><a href="#Advertising">Advertising</a></li>
            <li><a href="#Business">Business</a></li>
            <li><a href="#HowSearchWorks">How Search Works</a></li>
        </ul></div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
    <div class="item16">16</div>
    </div>
    



</body>
</main>